PORT=3001
MONGODB_URI="YOUR_MONGODB_URI_HERE"
JWT_SECRET="YOUR_JWT_SECRET_HERE"
NODE_ENV=development
FRONTEND_URL=https://fitvice.netlify.app/
USE_IN_MEMORY_DB=true
GROQ_API_KEY="YOUR_GROQ_API_KEY_HERE"
